@import "./reset";
@import "./root";
@import "./common";
@import "./mockup";

html,
body {
  position: relative;
  font-size: 18px;
  font-family: $Family-Body;
  font-weight: $Weights-Body-400;
  width: 100%;
  //   background-color: yellow;
}

header {
  //   background-color: red;
  //   width: 1000px;
  width: 100%;
  //   margin-right: auto;
  //   margin-left: auto;
  font-size: 16px;
  @media screen and (min-width: 800px) {
    font-size: 18px;
  }

  nav {
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 89%;
    margin-right: auto;
    margin-left: auto;
    padding: auto 10px;
    @media screen and (min-width: 800px) {
      height: 184px;
    }
    .logo {
      width: 90px;
      @media screen and (min-width: 800px) {
        width: 180px;
      }
      img {
        width: 100%;
      }
    }
    .nav-item-list {
      display: flex;
      font-size: 13px;
      gap: 20px;
      font-weight: 400;
      @media screen and (min-width: 800px) {
        gap: 50px;
        font-size: 1.05rem;
      }

      .nav-item {
        padding: 4px 2px;
      }
    }
  }
}

.hero {
  .container {
    @media screen and (min-width: 800px) {
      width: 89%;
    }
  }
  .all-your-files {
    display: flex;
    flex-direction: column-reverse;
    @media screen and (min-width: 800px) {
      flex-direction: row;
      // background-color: $Bright-Blue;
    }
    .hero-content {
      margin-top: 20px;
      @media screen and (min-width: 800px) {
        // margin-top: ;
        width: 50%;
        max-width: 450px;
        // justify-self: center;
        margin-top: 50px;
        // align-self: center;
      }

      h1 {
        @media screen and (min-width: 800px) {
          width: 100%;
          font-size: 2rem;
          text-align: left;
          margin-top: 14px;
          margin-bottom: 0px;
        }
      }

      p {
        margin-top: 34px;
        text-align: center;
        @media screen and (min-width: 800px) {
          margin-top: 14px;
          text-align: left;
          margin-bottom: 0px;
          line-height: 1.4;
        }
      }

      .hero_input {
        margin-top: 36px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        @media screen and (min-width: 800px) {
          flex-direction: row;
          margin-top: 15px;
          width: 88%;
          justify-content: flex-start;
        }
        input[type="text"] {
          width: 94%;
          height: 34px;
          border-radius: 5px;
          outline: 0;
          box-shadow: none;
          //   border-image: none;
          border-style: solid;
          //   border-top-style: hidden;
          //   border-right-style: hidden;
          //   border-left-style: hidden;
          //   border-bottom-style: groove;
          border-color: rgb(180, 178, 178);
          padding-left: 10px;
          z-index: 10;
          cursor: pointer;
          max-width: 345px;
          @media screen and (min-width: 800px) {
            width: 53%;
            height: 33px;
            min-width: 106px;
          }
          &:focus {
            // outline: none;
          }
        }
        .get-started-button {
          width: 96%;
          text-align: center;
          height: 38px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $Bright-Blue;
          color: $Light-Grayish-Blue;
          cursor: pointer;
          padding: 0 5px;
          z-index: 20;
          max-width: 345px;
          @media screen and (min-width: 800px) {
            width: 34%;
            min-width: 106px;
            height: 30px;
            font-size: 1.1rem;
            padding: 0.25rem 0.3rem;
          }
        }
      }
    }
    .hero-image {
      margin-top: 75px;
      width: 95%;
      margin-right: auto;
      margin-left: auto;
      @media screen and (min-width: 800px) {
        width: 48%;
        margin-top: 0;
        align-self: center;
        margin-right: 0;
      }
      img {
        width: 100%;
      }
    }
  }
}

main {
  background-color: #f8f8fe;
  margin-top: 120px;
  @media screen and (min-width: 800px) {
    margin-top: 250px;
  }

  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 30%;
    top: -30%;
    // height: max-content;
    width: 100%;
    background-image: url("../images/bg-curve-mobile.svg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    @media screen and (min-width: 800px) {
      background-image: url("../images/bg-curve-desktop.svg");
    }
  }

  .stay-productive {
    .container {
      display: flex;
      flex-direction: column-reverse;
      @media screen and (min-width: 800px) {
        flex-direction: row;
        justify-content: space-between;
      }
      .stay-productive-text-section {
        @media screen and (min-width: 800px) {
          width: 50%;
        }
        .stay-productive_content {
          h1 {
            margin-top: 40px;
            font-size: 1rem;
            color: $Very-Dark-Blue;

            @media screen and (min-width: 800px) {
              width: 100%;
              font-size: 2rem;
              text-align: left;
              margin-top: 0px;
              margin-bottom: 5px;
            }
          }

          p {
            margin-top: 30px;
            font-size: 0.85rem;
          }

          p.link {
            text-align: center;
            a {
              text-decoration: none;
              color: $Moderate-Cyan;
            }
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 4px;
            border-bottom: $Moderate-Cyan 2px solid;
            display: flex;
            gap: 5px;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            @media screen and (min-width: 800px) {
              text-align: left;
              margin-left: 0px;
            }
            i {
              color: $Moderate-Cyan;
            }
          }
        }

        .review-card {
          padding: 1rem 0.4rem;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          color: $Very-Dark-Blue;
          //   position: relative;
          border-radius: 3px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
          margin-top: 40px;
          margin-bottom: 60px;
          @media screen and (min-width: 800px) {
            margin-left: 0px;
            max-width: 400px;
          }
          p {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8rem;
            text-align: justify;
            &::before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f10d";
              display: block;
              padding: 5px 0px;
            }
          }
          .profile {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            // height: 40px;
            gap: 10px;
            align-items: center;
            img {
              width: 35px;
              height: 35px;
              border-radius: 50%;
              justify-self: center;
            }
            .name-and-position {
              .name {
                font-size: 0.65rem;
                font-family: $Family-Heading;
                font-weight: $Weights-Heading-700;
              }
              .position {
                font-size: 0.55rem;
                font-family: $Family-Heading;
                font-weight: $Weights-Heading-700;
              }
            }
          }
        }
      }

      .stay-productive_image {
        width: 85%;
        padding-top: 30px;
        margin-left: auto;
        margin-right: auto;
        height: max-content;
        @media screen and (min-width: 800px) {
          width: 45%;
          margin-right: 0px;
          // min-width: 420px;
          // min-width: ;
          // justify-self: center;
          // align-self: center;
          // margin-top: 20%;
          // margin-bottom: auto;
        }
      }
    }
  }
}

.access {
  background-color: $Desaturated-Blue;
  color: #f8f8fe;
  .container {
    padding-top: 30px;
    padding-bottom: 40px;
    @media screen and (min-width: 800px) {
      display: flex;
      justify-content: space-between;
    }
    .access-content {
      @media screen and (min-width: 800px) {
        width: 50%;
      }
      h2 {
        font-size: 1.15rem;
        text-align: center;
        @media screen and (min-width: 800px) {
          text-align: left;
          font-size: 1.3rem;
        }
      }
      p {
        font-size: 00.85rem;
        text-align: center;
        @media screen and (min-width: 800px) {
          text-align: left;
        }
      }
    }
    .access-input {
      margin-top: 36px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      @media screen and (min-width: 800px) {
        width: 40%;
        // ali
      }
      input[type="text"] {
        width: 92%;
        height: 34px;
        border-radius: 5px;
        outline: 0;
        box-shadow: none;
        //   border-image: none;
        border-style: none;
        //   border-top-style: hidden;
        //   border-right-style: hidden;
        //   border-left-style: hidden;
        //   border-bottom-style: groove;
        border-color: rgb(180, 178, 178);
        padding-left: 10px;
        z-index: 10;
        cursor: pointer;
        @media screen and (min-width: 800px) {
          align-self: flex-end;
        }
        &:focus {
          // outline: none;
        }
      }
      .get-started-button {
        width: 96%;
        text-align: center;
        height: 38px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $Bright-Blue;
        color: $Light-Grayish-Blue;
        @media screen and (min-width: 800px) {
          width: 40%;
          font-size: 0.9rem;
          // margin-right: 0;
          justify-self: flex-end;
          align-self: flex-end;
        }
      }
    }
  }
}

footer {
  background-color: $Very-Dark-Blue;
  //   height: max-content;
  img {
    margin: 50px 0;
  }
  color: #f8f8fe;
  .container {
    .footer-content {
      @media screen and (min-width: 800px) {
        display: flex;
        justify-content: space-between;
      }
    }
    .footer-header {
      //   padding-top: 60px;
      //   padding-bottom: 40px;

      @media screen and (min-width: 800px) {
        width: 33.33%;
      }

      .emailAndPhone {
        margin: 45px 0;
        margin-bottom: 40px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        .phone {
          margin: 0 0;
          display: inline-block;
          display: flex;
          gap: 25px;
          align-items: center;

          &::before {
            content: "";
            height: 20px;
            width: 20px;
            display: inline-block;
            background-image: url("../images/icon-phone.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
        .email {
          margin: 0 0;
          display: inline-block;
          display: flex;
          gap: 25px;
          align-items: center;

          &::before {
            content: "";
            height: 20px;
            width: 20px;
            display: inline-block;
            background-image: url("../images/icon-email.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }

    .footer-links {
      display: grid;
      grid-template-rows: 60% 40%;
      gap: 10px;

      @media screen and (min-width: 800px) {
        // display: flex;
        grid-template-columns: 50% 50%;
        gap: 20px;
        width: 33.33%;

        p {
          margin-top: 0;
          // margin-bottom: ;
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: #f8f8fe;
  }

  .footer-social-icons {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
    cursor: pointer;

    // background-color: white;
    @media screen and (min-width: 800px) {
      // width: 33.33%;
      align-items: flex-start;
      width: 20%;
      padding-top: 0px;
    }
    .icon-container {
      @media screen and (min-width: 800px) {
        width: 60%;
        // gap: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        cursor: pointer;

        // background-color: wheat;
      }
    }
  }

  //   img {
  //     fill: white;
  //     color: white;
  //   }
}
